{
  "name": "real-estate-crm-supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@supabase/ssr": "0.5.0",
    "@supabase/supabase-js": "2.47.10",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.23.8",
    "papaparse": "5.4.1",
    "date-fns": "3.6.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.12",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7"
  }
}