
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #0b1020;
  --card: #101837;
  --muted: #92a1b3;
}
body { @apply bg-slate-50 text-slate-900; }
.container { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow p-4; }
.btn { @apply inline-flex items-center px-3 py-2 rounded-lg border border-slate-300 hover:bg-slate-100; }
.btn-primary { @apply bg-black text-white hover:bg-slate-800; }
.input { @apply w-full rounded-lg border border-slate-300 px-3 py-2; }
.select { @apply w-full rounded-lg border border-slate-300 px-3 py-2; }
.label { @apply text-sm text-slate-600; }
.table { @apply w-full border-collapse; }
.table th, .table td { @apply border border-slate-200 px-3 py-2 text-sm; }
.badge { @apply text-xs rounded-full px-2 py-1 bg-slate-100; }
